<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Viajes Chile</title>
        <meta charset="UTF-8" />
        <meta name="author" content="Estefania Saez" />
        <meta name="description" content="Viajes Chile" />
        <meta name="keywords" content="viajes, destacados, contacto, chile" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Favicon -->
        <link rel="shortcut icon" href="./assets/img/favicon.png"
            type="image/x-icon">
        <!-- Fontawesome -->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- Bootstrap -->
        <script defer
            src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
        <!-- Jqery -->
        <script defer
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
            integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- Estilos propios -->
        <script defer src="./assets/js/script.js"></script>
        <link rel="stylesheet" href="./assets/css/main.css">

    </head>
    <body class="body text-custom-mint">
        <!-- INICIO NAVBAR -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
            <div class="container d-flex">
                <a class="navbar-brand text-white" href="#inicio">
                    <img src="./assets/img/viajes.svg" alt="logo-viajes"
                        width="40px" />
                    Viajes Chile
                </a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ms-auto text-primary">
                        <a class="nav-link active" aria-current="page"
                            href="#inicio">Inicio</a>
                        <a class="nav-link active" href="#quienes-somos">Quiénes
                            Somos</a>
                        <a class="nav-link active"
                            href="#destacados">Destacados</a>
                        <a class="nav-link active"
                            href="#testimonios">Testimonios</a>
                        <a class="nav-link active" href="#contacto">Contacto</a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- FIN NAVBAR -->
        <header>
            <!-- INICIO CARRUSEL -->
            <section id="inicio" class="carousel">

                <div id="carouselExample" class="carousel slide">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img
                                src="./assets/img/carousel1.jpg"
                                class="carousel__img"
                                alt="Norte" />
                        </div>
                        <div class="carousel-item">
                            <img
                                src="./assets/img/carousel2.jpg"
                                class="carousel__img"
                                alt="Centro" />
                        </div>
                        <div class="carousel-item">
                            <img
                                src="./assets/img/carousel3.jpg"
                                class="carousel__img"
                                alt="Sur" />
                        </div>
                    </div>
                    <button
                        class="carousel-control-prev"
                        type="button"
                        data-bs-target="#carouselExample"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon"
                            aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button
                        class="carousel-control-next"
                        type="button"
                        data-bs-target="#carouselExample"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon"
                            aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>

            </section>
            <!-- FIN CARRUSEL -->
        </header>
        <main>
            <section id="quienes-somos" class="quienes-somos">
                <h2 class="quienes-somos__title">¿Quiénes somos?</h2>
                <div class="row">
                    <div class="col-12 col-md-6 d-none d-md-block">
                        <img class="quienes-somos__img" src="./assets/img/quienes-somos.jpg"
                            alt="quienes-somos" width="100%">
                    </div>
                    <div class="col-12 col-md-6">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing
                            elit. Quos veritatis quod eveniet sapiente quaerat
                            quisquam consequatur ipsa praesentium dolorum? Omnis
                            libero amet laboriosam, ratione quidem perferendis
                            eaque obcaecati dolorem sunt. Lorem ipsum dolor sit
                            amet consectetur adipisicing elit. Animi dolorum
                            explicabo mollitia maiores velit, temporibus a natus
                            sunt. Enim temporibus, dolorem libero quo
                            perferendis tenetur earum necessitatibus hic nulla
                            placeat.</p><br>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing
                            elit. Odio eum quasi aspernatur facilis perferendis
                            dolores veniam, in illo et obcaecati hic expedita
                            maiores itaque non corrupti a praesentium cumque
                            cupiditate!. Lorem ipsum dolor sit amet, consectetur
                            adipisicing elit. Voluptatum illo sint distinctio
                            culpa optio. Nisi quod omnis tempora, ipsam,
                            incidunt nam illum inventore aliquid molestiae,
                            neque excepturi odit. Corporis, alias?</p>
                    </div>
                </div>
            </section>
            <section id="destacados" class="destacados">
                <h2 class="destacados__title">Destacados</h2>
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="card mb-3" style="max-width: 540px;">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="./assets/img/card1.jpg"
                                        class="img-fluid rounded-start"
                                        alt="lagos">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">Región de Los
                                            Lagos</h5>
                                        <p class="card-text">Lorem ipsum dolor
                                            sit amet consectetur, adipisicing
                                            elit. Corrupti temporibus eum quasi
                                            pariatur nam accusantium iusto
                                            perferendis</p>
                                        <div class="card-text__detail">
                                            <p class="card-text"><small
                                                    class="text-body-secondary"><i
                                                        class="fa-solid fa-plane-up"></i>
                                                    Vuelos
                                                    desde:
                                                    <span
                                                        class="text-body-secondary--price">$159.990</span></small></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="card mb-3" style="max-width: 540px;">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="./assets/img/card2.jpg"
                                        class="img-fluid rounded-start"
                                        alt="atacama">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">Desierto de
                                            Atacama</h5>
                                        <p class="card-text">Lorem ipsum dolor
                                            sit amet consectetur, adipisicing
                                            elit. Corrupti temporibus eum quasi
                                            pariatur nam accusantium iusto
                                            perferendis</p>
                                        <div class="card-text__detail">
                                            <p class="card-text"><small
                                                    class="text-body-secondary"><i
                                                        class="fa-solid fa-plane-up"></i>
                                                    Vuelos
                                                    desde:
                                                    <span
                                                        class="text-body-secondary--price">$189.990</span></small></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="card mb-3" style="max-width: 540px;">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="./assets/img/card3.jpg"
                                        class="img-fluid rounded-start"
                                        alt="norte">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">Norte grande de
                                            Chile</h5>
                                        <p class="card-text">Lorem ipsum dolor
                                            sit amet consectetur, adipisicing
                                            elit. Corrupti temporibus eum quasi
                                            pariatur nam accusantium iusto
                                            perferendis</p>
                                        <div class="card-text__detail">
                                            <p class="card-text"><small
                                                    class="text-body-secondary"><i
                                                        class="fa-solid fa-plane-up"></i>
                                                    Vuelos
                                                    desde:
                                                    <span
                                                        class="text-body-secondary--price">$289.990</span></small></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="card mb-3" style="max-width: 540px;">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="./assets/img/card4.jpg"
                                        class="img-fluid rounded-start"
                                        alt="bosque">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">Bosque
                                            mágico</h5>
                                        <p class="card-text">Lorem ipsum dolor
                                            sit amet consectetur, adipisicing
                                            elit. Corrupti temporibus eum quasi
                                            pariatur nam accusantium iusto
                                            perferendis</p>
                                        <div class="card-text__detail">
                                            <p class="card-text"><small
                                                    class="text-body-secondary"><i
                                                        class="fa-solid fa-plane-up"></i>
                                                    Vuelos
                                                    desde:
                                                    <span
                                                        class="text-body-secondary--price">$259.990</span></small></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="testimonios" class="testimonios text-center py-3">
                <h2>Testimonios</h2>
                <div class="row">
                    <div class="col-12 col-md-4">
                        <p class="testimonios__text">Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Beatae repellendus
                            perspiciatis magni blanditiis iste deserunt
                            praesentium sapiente nulla officiis qui eaque
                            accusantium nobis voluptates ipsum consectetur quos
                            facere, iusto inventore.</p>
                        <img class="testimonios__img"
                            src="./assets/img/testimonio1.jpg"
                            alt="testimonio1">
                    </div>
                    <div class="col-12 col-md-4">
                        <p class="testimonios__text">Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Beatae repellendus
                            perspiciatis magni blanditiis iste deserunt
                            praesentium sapiente nulla officiis qui eaque
                            accusantium nobis voluptates ipsum consectetur quos
                            facere, iusto inventore.</p>
                        <img class="testimonios__img"
                            src="./assets/img/testimonio2.jpg"
                            alt="testimonio2">
                    </div>
                    <div class="col-12 col-md-4">
                        <p class="testimonios__text">Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Beatae repellendus
                            perspiciatis magni blanditiis iste deserunt
                            praesentium sapiente nulla officiis qui eaque
                            accusantium nobis voluptates ipsum consectetur quos
                            facere, iusto inventore.</p>
                        <img class="testimonios__img"
                            src="./assets/img/testimonio3.jpg"
                            alt="testimonio3">
                    </div>
                </div>
            </section>
            <section id="contacto" class="contacto">
                <h2>Contacto</h2>
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="row">
                            <div class="col-6 my-2">
                                <label for="nombre"
                                    class="form-label">Nombre
                                    <i
                                        class="fa-solid fa-circle-info"
                                        data-bs-toggle="tooltip"
                                        data-bs-title="Por favor ingresa tu nombre completo"></i></label>
                                <input type="text" class="form-control"
                                    aria-label="Nombre">
                            </div>
                            <div class="col-6 my-2">
                                <label for="email"
                                    class="form-label">Email <i
                                        class="fa-solid fa-circle-info"
                                        data-bs-toggle="tooltip"
                                        data-bs-title="Por favor ingresa tu email actual"></i></label>
                                <input type="email" class="form-control"
                                    aria-label="email">
                            </div>
                            <div class="col-12 my-3">
                                <label for="exampleFormControlTextarea1"
                                    class="form-label">Mensaje <i
                                        class="fa-solid fa-circle-info"
                                        data-bs-toggle="tooltip"
                                        data-bs-title="Por favor escribe tu mensaje"></i></label>
                                <textarea class="form-control"
                                    id="exampleFormControlTextarea1"
                                    rows="3"></textarea>
                            </div>
                            <div class="col-12">
                                <input class="form-check-input" type="checkbox"
                                    value id="flexCheckDefault">
                                <label
                                    class="form-check-label text-decoration-underline"
                                    for="flexCheckDefault"
                                    data-bs-toggle="modal"
                                    data-bs-target="#modal">Acepto los
                                    términos y condiciones</label>

                            </div>
                            <div class="col-12">
                                <button id="btn-enviar" type="button"
                                    class="btn btn-light my-3">Enviar</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 my-3">
                        <div class="contacto__information">
                            <i
                                class="contacto__brand fa-solid fa-phone"></i>
                            <p>56912345678</p>
                        </div>
                        <div class="contacto__information">
                            <i
                                class=" contacto__brand fa-solid fa-envelope"></i>
                            <p>tuemail@gmail.com</p>
                        </div>
                        <div class="contacto__information">
                            <i
                                class=" contacto__brand fa-brands fa-linkedin"></i>
                            <a href="https://www.linkedin.com/">LinkedIn</a>
                        </div>
                        <div class="contacto__information">
                            <i
                                class="contacto__brand fa-brands fa-instagram"></i>
                            <a
                                href="https://www.instagram.com/">Instagram</a>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Modal -->
        <div id="modal" class="modal text-black" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Términos y condiciones</h5>
                        <button type="button" class="btn-close"
                            data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing
                            elit. Nemo doloremque suscipit reiciendis at
                            provident commodi temporibus odit ratione accusamus
                            numquam voluptates distinctio esse laborum vero,
                            quae delectus impedit rerum reprehenderit?</p><br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Officia, sint, consequatur nulla saepe fugit
                            hic nisi molestias natus temporibus quaerat, porro
                            impedit labore! Nostrum non sequi, ipsum odio
                            repellendus ad?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-success"
                            data-bs-dismiss="modal">Aceptar</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
